  - name: Set NTP 0 maxpoll to 10
    lineinfile:
      path: /etc/ntp.conf
      regexp: '^server 0\.rhel\.pool\.ntp\.org iburst'
      line: 'server 0.rhel.pool.ntp.org iburst maxpoll 10'
  - name: Set NTP 1 maxpoll to 10
    lineinfile:
      path: /etc/ntp.conf
      regexp: '^server 1\.rhel\.pool\.ntp\.org iburst'
      line: 'server 1.rhel.pool.ntp.org iburst maxpoll 10'
  - name: Set NTP 2 maxpoll to 10
    lineinfile:
      path: /etc/ntp.conf
      regexp: '^server 2\.rhel\.pool\.ntp\.org iburst'
      line: 'server 2.rhel.pool.ntp.org iburst maxpoll 10'
  - name: Set NTP 3 maxpoll to 10
    lineinfile:
      path: /etc/ntp.conf
      regexp: '^server 3\.rhel\.pool\.ntp\.org iburst'
      line: 'server 3.rhel.pool.ntp.org iburst maxpoll 10'
